MONGO_URI=mongodb+srv://anshuljaiswal428:anshul123@cluster0.9cjizrh.mongodb.net/creatorDashboard
JWT_SECRET=8bf94e2038c3ba2ca4075cfa994e94ac55eb742dd7b6b0a84759905dd898656d7a16cce8a34b2863da725482fc526c2983bdd76356b7f8ceb4c9db40c0e02a7b
ADMIN_INVITE_TOKEN=4857
PORT=8080
NODE_ENV=development
TWITTER_API_KEY=I4riU8RJfd2TOBkwxS62t04m1
TWITTER_API_KEY_SECRET=ugSW7JBjRbKwfkT4pdxntNKDzNiIFtZ8mtskrcx2AVVDwybZ0U
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC6D0wEAAAAAhDnlHO4ODMDW%2FCIMrMHnEMh2ceM%3D67qM8bX8fuLkxJdOsQJzzwRET5FYxkm9lSIu2LzIvtIe54NSQt
REDDIT_CLIENT_ID=d7MrrtYeUZJ9oljCtYJrLw
REDDIT_ACCESS_TOKEN=30_2OleshPZvC51SvayhSVGiJ7V_Hg
REDDIT_USER_AGENT=CloneProject
